APP_ID=<YOUR_APP_ID>
APP_PUBLIC_KEY=<YOUR_APP_PUBLIC_KEY>
DISCORD_BOT_TOKEN=<YOUR_DISCORD_BOT_TOKEN>
BOTPRESS_CHAT_WEBHOOK_ID=<YOUR_BOTPRESS_CHAT_WEBHOOK_ID>
BOTPRESS_CHAT_ENCRYPTION_KEY=<YOUR_BOTPRESS_CHAT_ENCRYPTION_KEY>
BOTPRESS_WEBHOOK_WEBHOOK_ID=<YOUR_BOTPRESS_WEBHOOK_INTEGRATION_ID>
DISCORD_SERVER_ID=<YOUR_DISCORD_SERVER_ID>